PORT=3001
NODE_ENV=development
MONGO_URL=mongodb+srv://addosalon:hKTS2sE79fyIlWTG@cluster0.njbtk9r.mongodb.net/addo-salon?readPreference=primary&authMechanism=DEFAULT

# Email Credentials
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="raeljarr@gmail.com"
MAIL_PASS="gqph kibg jsxh sdns"
MAIL_SECURE=true


FE_URL="http://localhost:3000"

#Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# JWT
JWT_SECRET=aiwh1841pxaxa01
JWT_EXPIRES_IN=12m

#CORS OPTIONS
CORS_ORIGIN_OPTIONS="http://localhost:3000"
